# rhombus-api-examples-java

./: .gitignore  .project  LICENSE.txt  build.gradle  doors.csv  events.txt  gradle.properties  tags.csv
src/main/java/com/rhombus/api/examples/: AddRemoveLabels.java  CheckCameraStatus.java  Climate.java  CopyFootageToLocalStorage.java  CreateSharedMediaReport.java  DoorReport.java  EmbedRhombusFootageInExternalApplication.java  EnvironmentalKillSwitch.java  FaceReport.java  HLSViewer.java  RhombusMPDInfo.java  TagFilterStats.java  TimelapseSaver.java  UserList.java  environmentalKillSwitch.java  method.java  practice.java  practice_two.java  time.java  timestamp.txt  userList.java
src/main/resources/: logback.xml
