buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
	    maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
    	classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath('io.swagger.codegen.v3:swagger-codegen-maven-plugin:3.0.24')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

sourceSets {
    main {
        java {
            srcDir "${project.buildDir}/src/gen/java"
        }
    }
}

shadowJar {
   baseName = 'rhombus-api-examples'
   zip64 true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://nexus.rhombus.corp:8081/repository/maven" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile("com.rhombus:rhombus-sdk:1.0.0")
    compile("org.apache.httpcomponents:httpclient:4.5.13")
    compile("org.glassfish.jersey.core:jersey-client:2.23.2")
    compile("org.glassfish.jersey.ext:jersey-proxy-client:2.23.2")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2")
    compile("commons-beanutils:commons-beanutils:1.9.3")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("org.slf4j:jcl-over-slf4j:1.7.29")
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}